# TripPilot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibecoding/trippilot/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vibecoding/trippilot/data/datasource/local/: Converters.kt  TripDao.kt  TripDatabase.kt  TripEntity.kt
app/src/main/java/com/vibecoding/trippilot/data/repository/: TripRepositoryImpl.kt
app/src/main/java/com/vibecoding/trippilot/di/: AppModule.kt
app/src/main/java/com/vibecoding/trippilot/domain/model/: Trip.kt
app/src/main/java/com/vibecoding/trippilot/domain/repository/: TripRepository.kt
app/src/main/java/com/vibecoding/trippilot/domain/usecase/: AddTripUseCase.kt  DeleteTripUseCase.kt  GenerateItineraryUseCase.kt  GetTripByIdUseCase.kt  GetTripUseCase.kt  GetTripsUseCase.kt
app/src/main/java/com/vibecoding/trippilot/presentation/: Navigation.kt
app/src/main/java/com/vibecoding/trippilot/presentation/add_trip/: AddTripScreen.kt  AddTripViewModel.kt
app/src/main/java/com/vibecoding/trippilot/presentation/trip_detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/vibecoding/trippilot/presentation/trip_list/: TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/vibecoding/trippilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
